<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
    <main class="out-team wrp-margin">
        <h1 class="title-h1">{{ __('out-team.title') }}</h1>
        <div class="out-team__wrp-cont">
            <div class="out-team__conteiner-wrp">
                <img class="out-team__img-emp" src="/img/SergeyBurtsev.jpg"
                    alt="{{ __('names-employees.SergeyBurtsev') }}">
                <p class="out-team__text-name">{{ __('names-employees.SergeyBurtsev') }}</p>
                <h3 class="out-team__text-speciality">{{ __('names-employees.SergeyBurtsev_specialist') }}</h3>
            </div>
            <div class="out-team__conteiner-wrp">
                <img class="out-team__img-emp" src="/img/PetrLadan.jpg" alt="{{ __('names-employees.PetrLadan') }}">
                <p class="out-team__text-name">{{ __('names-employees.PetrLadan') }}</p>
                <h3 class="out-team__text-speciality">{{ __('names-employees.PetrLadan_specialist') }}</h3>
            </div>
            <div class="out-team__conteiner-wrp">
                <img class="out-team__img-emp" src="/img/DmytroBokhan.jpg"
                    alt="{{ __('names-employees.DmytroBokhan') }}">
                <p class="out-team__text-name">{{ __('names-employees.DmytroBokhan') }}</p>
                <h3 class="out-team__text-speciality">{{ __('names-employees.DmytroBokhan_specialist') }}</h3>
            </div>
            <div class="out-team__conteiner-wrp">
                <img class="out-team__img-emp" src="/img/seo-tatiana.jpg"
                    alt="{{ __('names-employees.TatyanaMokraya') }}">
                <p class="out-team__text-name">{{ __('names-employees.TatyanaMokraya') }}</p>
                <h3 class="out-team__text-speciality">{{ __('names-employees.TatyanaMokraya_specialist') }}</h3>
            </div>
            <div class="out-team__conteiner-wrp">
                <img class="out-team__img-emp" src="/img/YuliaTimchenko.jpg"
                    alt="{{ __('names-employees.YuliaTimchenko') }}">
                <p class="out-team__text-name">{{ __('names-employees.YuliaTimchenko') }}</p>
                <h3 class="out-team__text-speciality">{{ __('names-employees.YuliaTimchenko_specialist') }}</h3>
            </div>
        </div>
    </main>
</body>

</html>